<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="leapoahead" created="Sun Jun 21 20:03:07 CST 2015" description="String To Xml&lt;getResult&gt;" guiVersion="3.4.4.P" id="1434889778010" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Jun 21 20:03:07 CST 2015" modifiedBy="leapoahead" name="String_To_Xml_getResult__1String_To_Xml_getResult__2String_To_Xml_getResult__3String_To_Xml_getResult__4String_To_Xml_getResult__5" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://srv.wudi.com/=ns0}/ns0:getResult" _dataStructure="OBJECT" _id="__id" _type="Output" id="875e8fb1-4b83-4312-9720-b7c7e2d1960a">
<Record fieldDelimiter="," name="getResult" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="59da2d50-c507-4a36-958e-313400272a24">
<Record fieldDelimiter="," name="String" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/text()" containerType="SINGLE" label="text()" name="text" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="text" trim="true" xpath="."/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="java.lang.String"/>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:getResult" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://srv.wudi.com/" clover:inPort="0"/>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:getResult'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_GET_RESULT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="59da2d50-c507-4a36-958e-313400272a24" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_GET_RESULT:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_GET_RESULT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="875e8fb1-4b83-4312-9720-b7c7e2d1960a" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
